{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "My Boilerplate for express js applications",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirthaguha/express-boilerplate.git"
  },
  "author": "tirtha.guha@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tirthaguha/express-boilerplate/issues"
  },
  "homepage": "https://github.com/tirthaguha/express-boilerplate#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
